<!DOCTYPE html>
<html>
<head>
    <title>course_list</title>
    <style>
        h1{
            color: rgb(112, 22, 112);
            text-align: center;
        }
        .table{
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            margin-left: 20%;
            margin-top: 5%;
        }
        th{
            background-color: rgb(112, 22, 112);
            color: white;
            text-align: center;
            padding: 12px 15px;
        }
        td{
            padding: 12px 15px;
            text-align: center;
        }
        tbody{
            border-bottom: 1px solid #dddddd;
        }
        tbody:last-of-type{
            border-bottom: 2px solid rgb(112, 22, 112);
        }

    </style>
</head>
<body>
    <h1>Course List</h1>
    <table class="table">
        <tr>
            <th>Course Name</th>
            <th>Course Trainer</th>
            <th>Course Code</th>
            <th>Course Duration</th>
            <th>Course Description</th>
        </tr>
        {%for course in courses%}
        <tbody>
        <tr>
            <td>{{course.course_name}}</td>
            <td>{{course.course_trainer}}</td>
            <td>{{course.course_code}}</td>
            <td>{{course.course_duration}}</td>
            <td>{{course.course_description}}</td>
        </tr>
    </tbody>
        {%endfor%}
    </table>
</body>
</html>