<!Doctype html>
<html>
<head>
	<style type="text/css">

    body{
        font-size: 20px;
        font-family: 'Hina Mincho', serif;
    }
    .topnav {
        margin-top: -550px;
        overflow: hidden;
        background-color:rgb(112, 22, 112);
    }
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.topnav a:hover {
  background-color: #ddd;
  color: rgb(112, 22, 112);
}

    p{
        margin-left: 25%;
        font-size: 20px;
    }
    #image{
        margin-top: 3%;
        margin-left: 30%;
        opacity: 0.7;
    }
    #trainer , #event, #course{
        margin-left: 10%;
    }
    #welcome{
        color: rgb(112, 22, 112);
        font-weight: bold;
        font-size: 300%;
        padding-left: 50px;
    }
    </style>
<!--  
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hina+Mincho&display=swap" rel="stylesheet"> -->
 
	<title>{% block title %}AkiraChix System{% endblock %}</title>
</head>
 
<body>
    <p id="welcome">WElCOME TO AKIRACHIX </p>
  
    <img id="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQHQR5DGoiB6w1MADdKWHPRvv3uK1xdiwTfAJLj4sTGfUNArhLuwoJDx6a0ZIB1OkMPiQ&usqp=CAU">
    <div class="topnav">
        <a class="active" href="{%url 'home_view'%}">Home</a>
        <a href="{%url 'student_list'%}">Student</a>
        <a href="{%url 'trainer_list'%}">Trainer</a>
        <a href="{%url 'course_list'%}">Course</a>
        <a href="{%url 'calendar'%}">Event</a>
     
    </div>
   
    <!-- <p>AkiraChix was founded in 2010 by a group of women who 
        were passionate about changing the landscape of the technology field 
        and creating a community that supports, connects and inspires women in the tech space. 
        These young women challenged the status quo by encouraging and facilitating more women 
        to take up careers in technology-related fields. Its vision has continued to be led by Linda Kamau and Marie Githinji,
         who have committed to champion the diversity and inclusion of women in the technical workforce, 
         changing the economic capabilities of young women as well as shifting societal norms<br>

        <p> <span id="student">{{students}} students </span>
            <span id="trainer">{{trainers}} trainers</span>
            <span id="course">{{courses}} courses</span> 
            <span id="event">{{events}} events</span></p>

    </p> -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
                                            